; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = yb-esp32-s3-amp

[common]

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip
;platform = espressif32
framework = arduino
lib_deps =  https://github.com/pschatzmann/arduino-audio-tools.git
            https://github.com/pschatzmann/arduino-libhelix
            https://github.com/greiman/SdFat
monitor_port = COM[3456789]
monitor_speed = 115200
upload_port = COM[3456789]
upload_speed = 921600
monitor_filters = time, colorize, esp32_exception_decoder
board_build.partitions = huge_app.csv
build_flags =
  -DBOARD_HAS_PSRAM
  -DUSE_UTF8_LONG_NAMES=1	; default set since 2.3.0 
	-DSDFAT_FILE_TYPE=1		; FAT32 / File32
	;-DINCLUDE_SDIOS=1
	;-DDISABLE_FS_H_WARNING 	; from version 2.2.3
  -DCOPY_LOG_OFF             ; switch off streamcopy message
; 0 no debug output, 1 errors, 2 warnings, 3 infos, 4 debug info, 5 verbose  
	-DCORE_DEBUG_LEVEL=3
	-DCONFIG_ARDUHAL_LOG_COLORS
	-Werror=narrowing

[env:esp32dev]
board = esp32dev
build_flags = 
  ${env.build_flags}
lib_deps = 
  ${env.lib_deps}

[env:yb-esp32-s3-amp]
board = yb-esp32-s3-amp-v2
build_flags = 
  ${env.build_flags}
lib_deps = 
  ${env.lib_deps}