; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = v2
; only for YB-ESP32-S3-AMP board revision 3.x
;default_envs = v3

[common]

[env]
platform = espressif32@^6.9.0
framework = arduino
monitor_port = COM[3456789]
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time, colorize
upload_port = COM[3456789]
upload_speed = 921600
lib_deps = ESP32-audioI2S
build_flags = 
	-mfix-esp32-psram-cache-issue
; 0 no debug output, 1 errors, 2 warnings, 3 infos, 4 debug info, 5 verbose  
	-DCORE_DEBUG_LEVEL=2
extra_scripts = add_tasks.py

[env:v2]
board = yb-esp32-s3-amp-v2
build_flags = 
	${env.build_flags}
lib_deps = 
  ${env.lib_deps}

[env:v3]
board = yb-esp32-s3-amp-v3
build_flags = 
	${env.build_flags}
lib_deps = 
  ${env.lib_deps}

