; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; after changing the board via PlatformIO, be sure to perform a clean before building with the new board  
default_envs = amp-board-v2

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip     ; Arduino 3.x
framework = arduino
monitor_encoding = UTF-8    ; default
monitor_filters = esp32_exception_decoder, direct    ;decodes crash exception and forward all data unchanged. Useful if data already contains ANSI escape codes (colors)
monitor_speed = 115200      ; default is 115200 baud

lib_deps = 
  https://github.com/greiman/SdFat.git
  https://github.com/anp59/SdFatFS.git
  https://github.com/schreibfaul1/ESP32-audioI2S.git

build_flags = 
  -D CONFIG_ARDUHAL_LOG_COLORS    
  -D CORE_DEBUG_LEVEL=3
  -D USE_UTF8_LONG_NAMES=1		; default set since 2.2.3 
  -D SDFAT_FILE_TYPE=1			; FAT32 / File32
  -D DISABLE_FS_H_WARNING         ; new since SdFat-Version 2.2.3 (see SdFat.h)
  -D MONITOR_SPEED=${this.monitor_speed}


[env:amp-board-v2]
board = yb_esp32s3_amp_v2   ; requires Arduino ESP32 release >= v3.1.1

[env:amp-board-v3]
board = yb_esp32s3_amp_v3   ; requires Arduino ESP32 release >= v3.1.1
build_type = debug					; comment out if no debugging is required
debug_tool = esp-builtin
board_upload.require_upload_port = false
build_flags = 
  ${env.build_flags}
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D ARDUINO_USB_MODE=1


[env:my-esp32-s3-devkitc]
board = my-esp32-s3-devkitc-1-n16r8   ; a user modified board file supplied in project folder "boards"
build_type = debug
; !! Specify the serial UART interface as the upload/monitor interface if USB (CDC/JTAG) is used for debugging with the PC.
monitor_port = COM4
upload_port = COM4