; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
; preferably newest version
;platform = espressif32
; -->
; starting with espressif32@4.2.0 using lib "SD" warning appears: "[W][sd_diskio.cpp:174] sdCommand(): no token received"
; Its obviously a bug in Arduino core 2.0.2 (which is Platformio 4.2.0) and solved in Arduino core 2.0.3
;platform = espressif32 @ 4.2.0
;platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32/releases/download/2.0.3/esp32-2.0.3.zip
; <--
; allows only bugfixes
;platform = espressif32 @ ~4.2.0
; exact version
platform = espressif32 @ 3.5.0
; Disable dynamic toolchain configuration for upstream Arduino packages
; board_build.arduino.upstream_packages = no
board = esp32cam
framework = arduino
monitor_speed = 115200
monitor_port = COM4
monitor_filters = esp32_exception_decoder, time, colorize
monitor_rts = 0
monitor_dtr = 0
;monitor_flags = 
upload_port = COM4
upload_speed = 921600
;debug_tool = esp-prog
;debug_init_break = tbreak setup
lib_deps = 
; espressif32 package <= 3.5.0
;  SD(esp32)
; espressif32 package >= 4.0.0
;  SD
;lib_ignore = 
;lib_ldf_mode = chain+
;lib_ldf_mode = deep+
build_flags = 
;  -Wl,--gc-sections
;  -DGCC_NOT_5_2_0=0
; 0 no debug output, 1 errors, 2 warnings, 3 infos, 4 debug info, 5 verbose   
  -DCORE_DEBUG_LEVEL=4
; my personal tasks, to be found under PlatformIO -> PROJECT TASKS -> Custom
extra_scripts = add_tasks.py
