; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; for YB-ESP32-S3-AMP board revision 2.x
default_envs = v2
; for YB-ESP32-S3-AMP board revision 3.x
;default_envs = v3

[common]

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
monitor_port = COM[3456789]
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time, colorize
upload_port = COM[3456789]
upload_speed = 921600
lib_deps = 
; ESP32-audioI2S v3.0.13 (required for Arduino ESP32 Core >= 3.x) provided in folder lib    
;  ESP32-audioI2S
build_flags = 
  -mfix-esp32-psram-cache-issue
; 0 no debug output, 1 errors, 2 warnings, 3 infos, 4 debug info, 5 verbose  
  -DCORE_DEBUG_LEVEL=2
extra_scripts = add_tasks.py

[env:v2]
board = yb_esp32s3_amp_v2   ; requires Arduino ESP32 release >= v3.1.1
build_flags = 
  ${env.build_flags}
lib_deps = 
  ${env.lib_deps}

[env:v3]
board = yb_esp32s3_amp_v3   ; requires Arduino ESP32 release >= v3.1.1
build_flags = 
  ${env.build_flags}
  -DARDUINO_USB_MODE=1  ; CDC/Jtag mode: power up/reset/upload mode -> it always stays the same COM port number
                        ; without this setting, the COM port might be different between power up and reset/upload mode
;  -DARDUINO_USB_MODE=0  ; OTG mode  
lib_deps = 
  ${env.lib_deps}
