; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_port = COM4
monitor_filters = esp32_exception_decoder, time, colorize
;monitor_rts = 0
;monitor_dtr = 0
upload_port = COM4
upload_speed = 921600
; debugging with external JTAG debugger 
;debug_tool = esp-prog
;debug_init_break = tbreak setup
;lib_ignore = 
lib_deps = 
  SD @ 2.0.0
;  SD(esp32)
build_flags = 
; 0 no debug output, 1 errors, 2 warnings, 3 infos, 4 debug info, 5 verbose   
  -DCORE_DEBUG_LEVEL=0
;board_build.partitions = no_ota.csv
; my personal tasks, to be found under PlatformIO -> PROJECT TASKS -> Custom
extra_scripts = add_tasks.py