; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
;platform = espressif32@6.11.0
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_port = COM4
monitor_filters = esp32_exception_decoder, time, colorize
upload_port = COM4
upload_speed = 921600
lib_deps = 
build_flags = 
	-DCORE_DEBUG_LEVEL=4
extra_scripts = add_tasks.py
