; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
;platform = espressif32 @ 5.1.1
;platform = espressif32 @ 4.2.0
;platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32/releases/download/2.0.4/esp32-2.0.4.zip
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_port = COM7
monitor_filters = esp32_exception_decoder, time, colorize
monitor_rts = 0
;monitor_dtr = 0
upload_port = COM7
upload_speed = 921600
lib_deps = 
build_flags = 
  -DCORE_DEBUG_LEVEL=4
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
;  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=0
board_build.partitions = min_spiffs.csv
extra_scripts = add_tasks.py
