; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = n8r2

[common]

[env]
platform = espressif32
framework = arduino
monitor_port = COM[345678]
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time, colorize
upload_port = COM[345678]
upload_speed = 921600
; debugging with external JTAG debugger 
;debug_tool = esp-prog
;debug_init_break = tbreak setup
lib_deps = 
  SD
	adafruit/Adafruit ILI9341@^1.6.1
	adafruit/Adafruit GFX Library@^1.11.10
build_flags = 
; 0 no debug output, 1 errors, 2 warnings, 3 infos, 4 debug info, 5 verbose   
	-DCORE_DEBUG_LEVEL=2
extra_scripts = add_tasks.py

[env:n4]
board = yb-esp32-s3-amp-n4
build_flags = 
	${env.build_flags}
lib_deps = 
  ${env.lib_deps}
	
[env:n4r2]
board = yb-esp32-s3-amp-n4r2
build_flags = 
	${env.build_flags}
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
lib_deps = 
  ${env.lib_deps}

[env:n8r2]
board = yb-esp32-s3-amp-n8r2
build_flags = 
	${env.build_flags}
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
lib_deps = 
  ${env.lib_deps}