; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:ESP32-S3-DevKitC-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_port = COM6
monitor_filters = esp32_exception_decoder, time, colorize
upload_port = COM6
upload_speed = 921600
lib_deps = Bodmer/TFT_eSPI
build_flags = 
  -DCORE_DEBUG_LEVEL=4
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
; TFT_eSPI driver definitions for LILYGO T-QT 0.85"
  -DUSER_SETUP_LOADED
  -DGC9A01_DRIVER
  -DTFT_WIDTH=128
  -DTFT_HEIGHT=128
  -DTFT_RGB_ORDER=TFT_RGB
  -DTFT_MISO=-1
  -DTFT_MOSI=2
  -DTFT_SCLK=3
  -DTFT_CS=5
  -DTFT_DC=6
  -DTFT_RST=1
  ;-DTFT_BL=21
  ;-DTOUCH_CS=22
  -DLOAD_GLCD
  -DLOAD_FONT2
  -DLOAD_FONT4
;  -DLOAD_FONT6
;  -DLOAD_FONT7
;  -DLOAD_FONT8
;  -DLOAD_GFXFF
;  -DSMOOTH_FONT
  -DSPI_FREQUENCY=27000000
  -DSPI_READ_FREQUENCY=20000000
  -DSPI_TOUCH_FREQUENCY=2500000
; screen to CGRAM offset will apply for LILYGO T-QT 0.85"
; needs to build with modified file "GC9A01_Rotation.h"
  -DCGRAM_OFFSET
extra_scripts = add_tasks.py
