#######################################
# Syntax Coloring Map For Ethernet
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ICMPPing	KEYWORD1
ICMPHeader	KEYWORD1
ICMPEcho	KEYWORD1
ICMPEchoReply	KEYWORD1
Status	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

SUCCESS	LITERAL1
SEND_TIMEOUT	LITERAL1
NO_RESPONSE	LITERAL1
BAD_RESPONSE	LITERAL1 
REQ_DATASIZE	LITERAL1
ICMP_ECHOREPLY	LITERAL1
ICMP_ECHOREQ	LITERAL1
ICMP_ECHOREP	LITERAL1
PING_TIMEOUT	LITERAL1
