; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;cache_dir = C:/Users/tj/.platformio/.cache
default_envs = debug

; Custom data group
; can be use in [env:***] via ${common.***}
[common]

; Global data for all [env:***]
[env]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_port = COM7
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time, colorize
; needed only with very few boards
monitor_rts = 0
;monitor_dtr = 0
upload_port = COM7
upload_speed = 921600
; my personal tasks, to be found under PlatformIO -> PROJECT TASKS -> Custom
extra_scripts = add_tasks.py

[env:debug]
;lib_deps = 
build_flags = 
; 0 no debug output, 1 errors, 2 warnings, 3 infos, 4 debug info, 5 verbose   
  -DCORE_DEBUG_LEVEL=5
; for boards with PSRAM  
;  -DBOARD_HAS_PSRAM
;  -mfix-esp32-psram-cache-issue  
;  -DARDUINO_USB_MODE=1
; serial output to USB1
  -DARDUINO_USB_CDC_ON_BOOT=0  
;platformio/tool-openocd-esp32@^2.1100.211028
platform_packages = platformio/tool-openocd-esp32
debug_tool = custom
; debug_server setting not needed if you start OpenOCD via command prompt
debug_server = ${platformio.packages_dir}/tool-openocd-esp32/bin/openocd 
  -fboard/esp32s3-builtin.cfg
;  -f${platformio.packages_dir}/tool-openocd-esp32/share/openocd/scripts/board/esp32s3-builtin.cfg
debug_port = localhost:3333
debug_init_break = tbreak setup
;debug_init_break = break loop
build_type = debug

[env:release]
;lib_deps = 
build_flags = 
; 0 no debug output, 1 errors, 2 warnings, 3 infos, 4 debug info, 5 verbose   
  -DCORE_DEBUG_LEVEL=3
; for boards with PSRAM  
;  -DBOARD_HAS_PSRAM
;  -mfix-esp32-psram-cache-issue  
;  -DARDUINO_USB_MODE=1
; serial output to USB1
  -DARDUINO_USB_CDC_ON_BOOT=0  

