; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
;platform = espressif32 @ 5.1.1
;platform = espressif32 @ 4.2.0
;platform = espressif32 @ 3.5.0
;platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32/releases/download/2.0.4/esp32-2.0.4.zip
;platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32/releases/download/2.0.3/esp32-2.0.3.zip
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_port = COM3
monitor_filters = esp32_exception_decoder, time, colorize
;monitor_rts = 0
;monitor_dtr = 0
upload_port = COM3
upload_speed = 921600
lib_deps = 
build_flags = 
; 0 no debug output, 1 errors, 2 warnings, 3 infos, 4 debug info, 5 verbose
  -DCORE_DEBUG_LEVEL=4
;  -DBOARD_HAS_PSRAM
;  -mfix-esp32-psram-cache-issue
;  -DLV_LVGL_H_INCLUDE_SIMPLE
  -DARDUINO_USB_MODE=1 
; without below line no serial output from Serial.print()
  -DARDUINO_USB_CDC_ON_BOOT=1 
;board_build.partitions = min_spiffs.csv
;board_build.partitions = default_8MB.csv
;board_build.arduino.memory_type = qspi_opi
;board_build.flash_size = 8MB
;board_build.psram_type = opi
extra_scripts = add_tasks.py