; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug
;default_envs = release

; Custom data group
; can be use in [env:***] via ${common.***}
[common]

; Global data for all [env:***]
[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
board = yb_esp32s3_drv   ; requires Arduino ESP32 release >= v3.2.x
monitor_port = COM8
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time, colorize
upload_port = COM8
upload_speed = 921600
; --- only for boards with 4MB Flash (or more):
;board_build.partitions = default.csv
;board_upload.flash_size = 4MB
;board_upload.maximum_size = 4194304
; ---
build_flags = 
  -DARDUINO_USB_MODE=1  ; CDC/Jtag mode: power up/reset/upload mode -> it always stays the same COM port number
                        ; without this setting, the COM port might be different between power up and reset/upload mode
;  -DARDUINO_USB_MODE=0  ; OTG mode  
; personal tasks, to be accessed under PlatformIO->PROJECT TASKS->debug/release->Custom
extra_scripts = add_tasks.py

[env:debug]
build_type = debug
build_flags = 
  ${env.build_flags}
; 0 no debug output, 1 errors, 2 warnings, 3 infos, 4 debug info, 5 verbose   
  -DCORE_DEBUG_LEVEL=4
platform_packages = platformio/tool-openocd-esp32
debug_tool = custom
debug_server = ${platformio.packages_dir}/tool-openocd-esp32/bin/openocd 
  -fboard/esp32s3-builtin.cfg
;  -f${platformio.packages_dir}/tool-openocd-esp32/share/openocd/scripts/board/esp32s3-builtin.cfg
debug_port = localhost:3333
debug_init_break = tbreak setup
;debug_init_break = break loop

[env:release]
build_flags =
  ${env.build_flags}
; 0 no debug output, 1 errors, 2 warnings, 3 infos, 4 debug info, 5 verbose   
  -DCORE_DEBUG_LEVEL=2

