; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
;platform = espressif32 @ 5.0.0
;platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32/releases/download/2.0.4/esp32-2.0.4.zip
; preferably newest version
; starting with espressif32@4.x when lib "SD" is used then warning appears: "[W][sd_diskio.cpp:174] sdCommand(): no token received"
; Reading SD card with errors very often, SD card SW update is almost impossible
; -->
; Forum says:
; It is a known bug in Arduino core 2.0.2 (which is Platformio 4.2.0)
; It is solved in Arduino core 2.0.3. You can use with
;platform = espressif32 @ 4.2.0
; BUT: doesn't work either !  Errors: [ 47668][E][vfs_api.cpp:29] open(): Car-CD1 does not start with /
;platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32/releases/download/2.0.3/esp32-2.0.3.zip
; <--
; allows only bugfixes
;platform = espressif32@~3.5.0
; exact version
;platform = espressif32@3.5.0
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_port = COM6
monitor_filters = esp32_exception_decoder, time, colorize
;monitor_rts = 0
;monitor_dtr = 0
upload_port = COM6
upload_speed = 921600
; For debugging:
debug_tool = esp-prog
debug_init_break = tbreak setup
;lib_ignore = SD, RadioHead, Adafruit seesaw Library
;lib_ldf_mode = deep+
;lib_ldf_mode = chain+
lib_deps = 
 SD@2.0.0
;	SD(esp32)
;	Wire
;	Adafruit BusIO
build_flags = 
	-DCORE_DEBUG_LEVEL=2
;	-D__GNU_VISIBLE
;	-DUSE_ETHERNET
;board_build.partitions = min_spiffs.csv
; my personal tasks, to be found under PlatformIO -> PROJECT TASKS -> Custom
extra_scripts = add_tasks.py