; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = release
;default_envs = debug

[common]

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
board = yb_esp32s3_drv
monitor_port = COM[34567]
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time, colorize
upload_port = COM[34567]
upload_speed = 921600
; --- standard partitions for boards with 4MB Flash only
;board_build.partitions = default.csv
;board_upload.flash_size = 4MB
;board_upload.maximum_size = 4194304
; ---
lib_deps = AccelStepper
build_flags =
  -DARDUINO_USB_MODE=1  ; CDC/Jtag mode: power up/reset/upload mode -> it always stays the same COM port number
                        ; without this setting, the COM port might be different between power up and reset/upload mode
;  -DARDUINO_USB_MODE=0  ; OTG mode    
extra_scripts = add_tasks.py

[env:release]
build_flags = 
	${env.build_flags}
; 0 no debug output, 1 errors, 2 warnings, 3 infos, 4 debug info, 5 verbose  
	-DCORE_DEBUG_LEVEL=3 
lib_deps = 
	${env.lib_deps}

[env:debug]
build_type = debug
platform_packages = platformio/tool-openocd-esp32
debug_init_break = tbreak setup
build_flags = 
	${env.build_flags}
; 0 no debug output, 1 errors, 2 warnings, 3 infos, 4 debug info, 5 verbose  
	-DCORE_DEBUG_LEVEL=4  
lib_deps = 
	${env.lib_deps}
